<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Timer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    h1{
      text-align: center;
      padding: 1px;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Occupy full viewport height */
      margin: 0; /* Reset default margins */
    }

    button {
      margin: 10px; /* Add some spacing between buttons */
    }
    body{
      font-size: 25px;
    }
    }
    .basic-box {
        width: 300px;
        height: 300px;
        border: 2px solid #000;
        background-color: #f0f0f0;
        padding: 10px;
        color: black;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  
  <div class="basic-box">

  
  <div id="js_timer">
  <h1>Timer</h1>
  <h2 id="timer">:0</h2>
  <button onclick="pause()">Stop Timer</button>
  <button onclick="location.reload()">Restart Timer</button>
  <script src="script.js"></script>
    
  <script>
    var timer;
    var ele = document.getElementById('timer');

    (function (){
      var sec = 0;
      timer = setInterval(()=>{
        ele.innerHTML = '00:'+sec;
        sec ++;
      }, 1000) // each 1 second
    })() 

    function pause(){
      clearInterval(timer);
    }
  </script>
    </div>
  <div class="box">
    
  </div>
    </div>

</body>

</html>
